# Community

./: pom.xml
src/main/java/com/sdut/community/: CommunityApplication.java
src/main/java/com/sdut/community/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/sdut/community/aspect/: VisitAspect.java
src/main/java/com/sdut/community/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/sdut/community/controller/: BlogController.java  UrlController.java  UserController.java
src/main/java/com/sdut/community/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sdut/community/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/sdut/community/model/domain/: Blog.java  Comment.java  User.java
src/main/java/com/sdut/community/model/vo/: CommentShow.java  PageMessage.java  SmallBlog.java  UserVo.java
src/main/java/com/sdut/community/scheduleTask/: VisitsScheduleTask.java
src/main/java/com/sdut/community/service/: BlogService.java  CommentService.java  MailService.java  TokenService.java  UserService.java
src/main/java/com/sdut/community/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdut/community/utils/: FromTokenGet.java  GlobalException.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BlogMapper.xml  CommentMapper.xml  MybatisConfig.xml  UserMapper.xml
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: blog.js  blogInfo.js  userinfo.js  userinfo2.js
src/main/resources/templates/: admain.html  blog.html  blogInfo.html  error.html  index.html  issue.html  login.html  message.html  register.html  userinfo.html
src/test/java/com/sdut/community/: CommunityApplicationTests.java
