#layui-side .layui-icon {
  padding-right: 10px;
}

.layui-icon-list {
  font-size: 18px;
  padding-right: 8px !important;
}

.layui-nav-child dd {
  padding-left: 16px;
}

.layui-nav-child dd a {
  font-size: 12px;
}

iframe {
  width: 100%;
  height: 100%;
}

.layui-body {
  overflow: hidden;
}

a {
  transition: none !important;
}

.layui-logo img {
  width: 100px;
}

.text-avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #009670;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  position: relative;
  top: 4px;
  margin-right: 10px;
}