<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 管理系统大布局 - Layui</title>
  <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo">
        <img src="/assets/images/logo.png" alt="">
      </div>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;">
            <span class="text-avatar" style="display: none;"></span>
            个人中心
          </a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">基本资料</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="javascript:;" id="btnLogout">退出</a></li>
      </ul>
    </div>

    <div class="layui-side layui-bg-black" id="layui-side">
      <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree" lay-filter="test" lay-shrink="all">
          <li class="layui-nav-item layui-this">
            <a  href="./home/dashboard.html" target="fm"><i class="layui-icon layui-icon-home"></i>首页</a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;"><i class="layui-icon layui-icon-list"></i>故事管理</a>
            <dl class="layui-nav-child">
              <!-- <dd><a href="./article/art_cate.html" target="fm"><i class="layui-icon layui-icon-template"></i>文章分类</a></dd> -->
              <dd><a href="./article/art_list.html" target="fm"><i class="layui-icon layui-icon-read"></i>故事列表</a></dd>
              <!-- <dd><a href="./article/art_pub.html" target="fm"><i class="layui-icon layui-icon-release"></i>发表文章</a></dd> -->
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;"><i class="layui-icon layui-icon-user"></i>用户管理</a>
            <dl class="layui-nav-child">
              <dd>
                <a href="./article/user_list.html" target="fm">
                  <i class="layui-icon layui-icon-set-fill"></i>用户列表
                </a>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>

    <div class="layui-body">
      <!-- 内容主体区域 -->
      <iframe name="fm" src="./home/dashboard.html" frameborder="0"></iframe>
    </div>

    <div class="layui-footer">
      <!-- 底部固定区域 -->
      <!-- 底部固定区域 -->
    </div>
  </div>

  <!-- 导入 jQuery -->
  <script src="./assets/lib/jquery.js"></script>
  <!-- 导入 axios -->
  <script src="./assets/lib/axios.js"></script>
  <!-- 导入 layui -->
  <script src="./assets/lib/layui/layui.all.js"></script>
  <!-- 导入 baseApi -->
  <script src="./assets/js/baseAPI.js"></script>
  <!-- 导入 index.js 逻辑文件 -->
  <script src="./assets/js/index.js"></script>
  <script>
    //JS 
    layui.use(['element', 'layer', 'util'], function () {
      var layer = layui.layer,
        util = layui.util

      //头部事件
      util.event('lay-header-event', {
        //左侧菜单事件
        menuLeft: function (othis) {
          layer.msg('展开左侧菜单的操作', { icon: 0 })
        }
      })
    })
  </script>
</body>

</html>