<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="./assets/styles/login.css">
</head>

<body>
  <!-- 头部 login 区域 -->
  <div class="layui-main">
    <img src="./assets/images/logo.png" alt="logo">
  </div>

  <!-- 登录和注册区域 -->
  <div class="loginAndRegBox">
    <!-- 登录标题 -->
    <div class="title-box"></div>

    <!-- 登录的盒子 -->
    <div class="login-box">
      <form class="layui-form" id="form_login">
        <!-- 请输入用户名 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-username" style="color: #1E9FFF;"></i>
          <input type="text" name="username" required lay-verify="required|uname" placeholder="请输入用户名" autocomplete="off"
            class="layui-input">
        </div>

        <!-- 请输入密码 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-password" style="color: #1E9FFF;"></i>
          <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off"
            class="layui-input">
        </div>

        <!-- 请输入密码 -->
        <div class="layui-form-item">
          <!-- 表单提交按钮和普通按钮的区别，就是 lay-submit 属性 -->
          <button lay-submit class="layui-btn layui-btn-fluid layui-btn-normal">登录</button>
        </div>

        <a href="javascript:;" id="link_reg" class="links">去注册</a>

      </form>
    </div>

    <!-- 注册的盒子 -->
    <!-- 注册的 div -->
    <div class="reg-box">
      <form class="layui-form" id="form_reg">
        <!-- 请输入标题 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-username" style="color: #1E9FFF;"></i>
          <input type="text" name="username" required lay-verify="required|uname" placeholder="请输入用户名" autocomplete="off"
            class="layui-input">
        </div>

        <!-- 请输入密码 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-password" style="color: #1E9FFF;"></i>
          <input type="password" id="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off"
            class="layui-input">
        </div>

        <!-- 请重新输入密码 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-password" style="color: #1E9FFF;"></i>
          <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="再次确认密码" autocomplete="off"
            class="layui-input">
        </div>

        <!-- 注册按钮 -->
        <div class="layui-form-item">
          <!-- 表单提交按钮和普通按钮的区别，就是 lay-submit 属性 -->
          <button lay-submit class="layui-btn layui-btn-fluid layui-btn-normal">注册</button>
        </div>

        <div class="layui-form-item links">
          <a href="javascript:;" id="link_login">去登录</a>
        </div>
      </form>
    </div>
  </div>

  <!-- 导入 jQuery -->
  <script src="/assets/lib/jquery.js"></script>
  <!-- 导入 Layui 的 js 文件 -->
  <script src="/assets/lib/layui/layui.all.js"></script>
  <script src="./assets/lib/axios.js"></script>
  <script src="./assets//js/baseAPI.js"></script>
  <script src="/assets/js/login.js"></script>
</body>

</html>