<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>故事列表</title>
  <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="../assets/styles/article/art_list.css">
</head>

<body>
  <!-- 卡片区域 -->
  <div class="layui-card">
    <div class="layui-card-header">故事列表</div>
    <div class="layui-card-body">
      
      <!-- 筛选区域 -->
      <form class="layui-form layui-form-pane" id="form-search">
        <!-- 分类 -->
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">分类</label>
          <div class="layui-input-block">
            <!-- 文章分类的下拉菜单 -->
            <select name="cate_id" id="cate_id">
              <option value="">请选择分类</option>
            </select>
          </div>
        </div>
        <!-- 状态 -->
        <div class="layui-form-item layui-inline">
          <label class="layui-form-label">状态</label>
          <div class="layui-input-block">
            <!-- 筛选状态的下拉菜单 -->
            <select name="state" id="state">
              <option value="">请选择状态</option>
              <!-- <option value="已发布">已发布</option>
              <option value="草稿">草稿</option> -->
            </select>
          </div>
        </div>
        <!-- 筛选按钮 -->
        <div class="layui-form-item layui-inline">
          <button class="layui-btn" lay-submit lay-filter="formDemo">筛选</button>
        </div>
        <!-- 重置按钮 -->
        <div class="layui-form-item layui-inline">
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </form>

      <!-- 列表区域 -->
      <table class="layui-table">
        <colgroup>
          <col />
          <!-- <col width="150" /> -->
          <col width="250" />
          <col width="200" />
          <col width="200" />
        </colgroup>
        <thead>
          <tr>
            <th>故事标题</th>
            <!-- <th>分类</th> -->
            <th>发表时间</th>
            <th>浏览量</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- 分页区域 -->
      <div id="pageBox"></div>
    </div>
  </div>

  <!-- 导入 layui 的 js -->
  <script src="../assets/lib/layui/layui.all.js"></script>
  <!-- 导入 jquery -->
  <script src="../assets/lib/jquery.js"></script>
  <!-- 导入 axios -->
  <script src="../assets/lib/axios.js"></script>
  <!-- 导入基础的 js 文件 -->
  <script src="../assets/js/baseAPI.js"></script>
  <!-- 导入 dayjs 文件 -->
  <script src="../assets/lib/dayjs.min.js"></script>
  <!-- 导入自己的 js -->
  <script src="../assets/js/article/art_list.js"></script>
</body>

</html>