<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户列表</title>
  <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="../assets/styles/article/art_list.css">
</head>

<body>
  <!-- 卡片区域 -->
  <div class="layui-card">
    <div class="layui-card-header">用户列表</div>
    <div class="layui-card-body">
      

      <!-- 列表区域 -->
      <table class="layui-table">
        <colgroup>
          <!-- <col /> -->
          
          <col width="100" />
          <col width="180" />
          <col width="300" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>用户名</th>
            <th>邮箱</th>
            <th>密码</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- 分页区域 -->
      <div id="pageBox"></div>
    </div>
  </div>

  <!-- 导入 layui 的 js -->
  <script src="../assets/lib/layui/layui.all.js"></script>
  <!-- 导入 jquery -->
  <script src="../assets/lib/jquery.js"></script>
  <!-- 导入 axios -->
  <script src="../assets/lib/axios.js"></script>
  <!-- 导入基础的 js 文件 -->
  <script src="../assets/js/baseAPI.js"></script>
  <!-- 导入 dayjs 文件 -->
  <script src="../assets/lib/dayjs.min.js"></script>
  <!-- 导入自己的 js -->
  <script src="../assets/js/article/user_list.js"></script>
</body>

</html>